<!DOCTYPE html>
<html>
    <head>
    	<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />	<script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>APNA TV SPECIAL</title>

<link rel="shortcut icon" type="image/x-icon" href="logo.png">
<script defer src="dynamicTitle.js"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
	
	 <style> body { background-color:black; } .alignleft{ float:left; margin-left:5px; color:silver; font-weight:bold; font-size:15px; } .alignright{ float:right; margin-right:10px; color:black; font-size:15px; font-weight:normal ; }  .brand{color:white;

background: linear-gradient(20deg,  #FF00E0 30%, #2ad4ff 80%,#e2acfb 30%

 );text-transform:uppercase;background-size: 400% 400%; animation: gradient 1s ease infinite; } @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; }} </style> </head> 

<body>  
	
	<center>
	

	<h2 class="brand">APNA TV</h2>
	
	
	</center>
	
	<br>
		<video width="340" height="200" name="123" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUQU__qhsKKoALinbcEf61my311Iesp-idOQ&usqp=CAU" controls crossorigin playsinline src="http://zoomweblive-lh.akamaihd.net:80/i/Zoomweb_1@348071/index_720_av-b.m3u8?rebase=on&sd=10"></video>
<style type="text/css">
	.container {
	margin: 50px auto;
	max-width: 500px;
}
</style>

<script type="text/javascript">
	const player = new Plyr('video', {captions: {active: true}});

// Expose player so it can be used from the console
window.player = player;
</script>
		
		<br>
			
			<center><img src="https://www.tv-asahi.co.jp/shinchan/img/cmn_main_sp.png" width="90%">
	
